# makemeanoffer

./: .gitignore  pom.xml
mmao-back/: pom.xml
mmao-back/src/main/java/com/vydrin/mmaoback/: MmaoBackApplication.java  ServletInitializer.java  TestController.java
mmao-back/src/test/java/com/vydrin/mmaoback/: MmaoBackApplicationTests.java
mmao-front/: pom.xml
mmao-front/frontend/: angular.json  package-lock.json  package.json
mmao-front/frontend/src/: styles.css
mmao-front/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
mmao-front/frontend/src/app/disser/: block.ts  blockchain-info.service.spec.ts  blockchain-info.service.ts  disser.component.css  disser.component.html  disser.component.spec.ts  disser.component.ts  transaction.ts
mmao-front/frontend/src/app/disser/block-detail/: block-detail.component.css  block-detail.component.html  block-detail.component.ts
mmao-front/frontend/src/app/footer/: footer.component.css  footer.component.html
mmao-front/frontend/src/app/header/: header.component.css  header.component.html
mmao-front/frontend/src/app/page-about/: page-about.component.css  page-about.component.html  page-about.component.ts
mmao-front/frontend/src/app/page-about/mini-description/: mini-description.component.css  mini-description.component.html  mini-description.component.spec.ts  mini-description.component.ts
mmao-front/frontend/src/app/sendtask/: send.service.ts  sendtask.component.css  sendtask.component.html  sendtask.component.spec.ts  sendtask.component.ts
mmao-front/frontend/src/environments/: environment.ts
